# AI-agent-platform

./: .env.example  README.md  deploy.sh  docker-compose.yml  个人项目文档.md
backend/demo/: Dockerfile  pom.xml
backend/demo/src/main/java/com/example/demo/common/: ApiResponse.java
backend/demo/src/main/java/com/example/demo/controller/: ChatController.java  UserController.java
backend/demo/src/main/java/com/example/demo/dto/chat/: CreateSessionRequest.java  SendMessageRequest.java
backend/demo/src/main/java/com/example/demo/dto/user/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java
backend/demo/src/main/java/com/example/demo/entity/: ChatMessage.java  ChatSession.java  User.java
backend/demo/src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
backend/demo/src/main/java/com/example/demo/service/: ChatService.java  LlmService.java  UserService.java
backend/demo/src/main/resources/: application.yml
database/: docker-compose.yml
database/init/: 01_schema.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: http.js
frontend/src/assets/: theme.css
frontend/src/components/: ChangePasswordModal.vue
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: Chat.vue  Login.vue  Profile.vue  Register.vue
scripts/: down.sh  up.sh
